<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Update">

    <EditText
        android:hint="id"
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:hint="userid"
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:hint="title"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:hint="body"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:visibility="gone"
        android:hint="latitude"
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:visibility="gone"
        android:hint="longitude"
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:visibility="gone"
        android:hint="time"
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <Button
        android:text="submit"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>




